PORT=8000
MONGODB_URI=mongodb+srv://sutarketan35:ketan1572004$@backendproj1.mcn2x.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d





CLOUDINARY_CLOUD_NAME=ded1vfml5
CLOUDINARY_API_KEY=123383145529212
CLOUDINARY_API_SECRET=53eHMzAGGmgNpjCE_L16gArKqCk